# postgres-mon

./: .gitignore  README.md  Readme  report_example.html
betatester/backend/: application.properties  pom.xml
betatester/backend/src/main/java/org/ui/postgresql/adminui/: AdminUiApplication.java  ApplicationConfiguration.java  BackgroundScheduler.java
betatester/backend/src/main/java/org/ui/postgresql/adminui/controllers/: RestController.java
betatester/backend/src/main/java/org/ui/postgresql/adminui/dto/: InstanceInterval.java  Sample.java  SampleStatement.java  Server.java  ServerSample.java  StmtList.java  User.java
betatester/backend/src/main/java/org/ui/postgresql/adminui/jwt/: TokenObject.java  TokenService.java
betatester/backend/src/main/resources/static/: index.html
betatester/backend/src/main/resources/static/css/: chunk-vendors.1320d7b8.css  chunk-vendors.e69bbf39.css
betatester/backend/src/main/resources/static/js/: app.a688b65c.js  app.a688b65c.js.map  app.e9ec91e0.js  app.e9ec91e0.js.map  chunk-vendors.5b6cab5b.js  chunk-vendors.5b6cab5b.js.map  chunk-vendors.609678b2.js  chunk-vendors.609678b2.js.map
betatester/backend/src/test/java/org/ui/postgresql/adminui/: AdminUiApplicationTests.java  PersistenceRepositoryTest.java
betatester/backend/storage/prometheus/: pg_exporter.yaml
betatester/backend/storage/reports/: job_134fcb5f-16b2-43db-9979-11eb82abdb1e.json  job_22e03a0d-c4f0-4618-9362-7fbc4129e53f.json  job_2702c9f4-b7fc-4ee8-a62f-cdd193e3c7dd.json  job_2a496bfd-3c42-4b7b-ae32-8aad9c045a99.json  job_2df7c81c-c682-426e-86bd-cc89a7450eac.json  job_2e86b5c0-c0b1-4033-91f3-e4363ee8335c.json  job_32c8c24e-1eb3-4927-bb55-ea2e69f1a1b8.json  job_3483e706-b07e-4b93-845c-1c091916e9f3.json  job_402d4971-bf75-454b-b942-ec2f00ea560b.json  job_418d9477-98ab-480a-8edc-e6f9124e2a0f.json  job_4b33e0cb-f8e8-43f5-9009-31c5d5532671.json  job_5c3e6283-6704-44c0-a7f7-528294fbd53b.json  job_62bb74f9-abc6-4428-a8f3-51b9d1c658ea.json  job_66ccd83d-477c-4720-8db0-479c9312bd2d.json  job_7527e98b-90a3-4710-8d6f-0f32338379fd.json  job_7c5ebc5e-7224-4f3f-a219-ad2a78a62489.json  job_7e8f2415-0a8b-4c1f-8e30-f6ed441627e9.json  job_85f11748-354d-4d87-be2e-706c217f6446.json  job_881ba5e7-ef33-468a-9837-47b244a379cd.json  job_8aa8e5d1-d8ad-43f2-ba1f-a357093fa538.json  job_93bcbdec-5db6-42b7-85fa-a0b1651e5be9.json  job_9544b775-d6a0-4d72-a57b-711d7e1ab4a9.json  job_9b5b7bab-cf01-4df1-a5a3-d4e52e5c2871.json  job_9f12e0cb-0ad6-418a-9625-c4f24d62bcd2.json  job_a23a7f77-7bc2-4884-9205-1b8244a133a3.json  job_a399f317-b9ca-45b8-a477-d4788c0a76f9.json  job_a61703c0-a7c7-48fe-89e2-53b3eb678be6.json  job_ac730fed-e531-47a5-b5c9-2fb506761797.json  job_adcaecc6-5e42-40ca-9ca1-61b68478e538.json  job_aea585fa-dd59-4ced-9eda-19aac46b87cc.json  job_b9605aa9-fe7d-4175-b07e-ca248deee8a1.json  job_c06fe248-93eb-435b-82b4-769baec27904.json  job_d389cc13-03a9-4fe9-8216-16d26c11e4f8.json  job_dfdb6bc0-8c12-45ce-9f2b-5416ebd6609d.json  job_e120a1e5-6f8b-4937-b345-03852977feca.json  job_ebb93f83-bf82-416b-a3ca-fe5e241a24ee.json  job_f19f352c-62ef-44d4-ac68-f4ef9f7ecee0.json  job_f2293afc-b685-4f6d-bac3-35add9bd8658.json  job_fd6cba9a-2a66-49f8-9bca-dc38f8d30b8e.json  report_2702c9f4-b7fc-4ee8-a62f-cdd193e3c7dd.html  (+12 more)
(+41 files in other folders)
