spring.datasource.url=jdbc:postgresql://localhost:5432/perfcona?currentSchema=profile
spring.datasource.username=perfcona
spring.datasource.password=perfcona

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8081
adminui.storage.users=./storage/users-credentials.yaml
adminui.storage = ./storage/reports
adminui.secret="1234567890"

management.endpoints.web.exposure.include = health,prometheus
metrics.export.prometheus.enabled = true
distribution.percentiles-histogram.http.server.requests = true